# add these to your .env file
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=master-ui
KEYCLOAK_SECRET=master-ui-secret

KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_CLIENT=security-admin-console
KEYCLOAK_ADMIN_USER=test@example.com
KEYCLOAK_ADMIN_PASS=Something-Long-And-Secure